# Sleep timeout - 30 minutes (in MS)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_MOUSE=y                         
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

#######################
# Display improvements 
# via https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a
#######################

# Full refresh every 5 min to reduce ghosting
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300

# Don't show momentary (on key hold) layers
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Invert display
CONFIG_IL0323_INVERT=y

# Use alt refresh method to reduce ghosting
CONFIG_IL0323_ALTERNATIVE_REFRESH=y

# we already know they're layers, don't need the word layer
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Make the display the ZMK logo (todo: make this something personal)
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y

#######################
# End display improvements
#######################

# Set ZMK logging to debug output, leave commented unless trying to debug something
# CONFIG_ZMK_USB_LOGGING=y

